sonar.projectKey=LajosCseppento_bravo-yankee
sonar.organization=lajoscseppento

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
